# Android fstab file.
# TODO: Fill out correct form.
# You have to check whether device supports A/B update or not.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
system                                                  /system                 ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product                                                 /product                ext4    ro,barrier=1,discard                                 wait,slotselect,logical,avb,first_stage_mount
vendor                                                  /vendor                 ext4    ro,barrier=1,discard                                 wait,slotselect,logical,avb,first_stage_mount
/dev/block/by-name/metadata                                 /metadata               ext4    noatime,nosuid,nodev,discard                                            wait,formattable,first_stage_mount
#/dev/block/bootdevice/by-name/userdata                                  /data               ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue       wait,check,formattable,forceencrypt=/dev/block/bootdevice/by-name/encrypt,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                                  /data               f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier       latemount,wait,check,formattable,fileencryption=ice,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/devices/platform/soc/8804000.sdhci/mmc_host*                           auto                auto    nosuid,nodev                                           wait,encryptable=footer,voldmanaged=external_SD:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   auto                auto    defaults                                               voldmanaged=usb:auto
/dev/block/bootdevice/by-name/modem                                     /vendor/firmware_mnt           vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                                       /vendor/dsp                ext4    ro,nosuid,nodev,barrier=1                              wait,slotselect
/dev/block/bootdevice/by-name/persist                                   /mnt/vendor/persist            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue   wait,check
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                                      /misc               emmc    defaults                                               defaults
/dev/block/bootdevice/by-name/ftm                                       /ftm                emmc    defaults                                               defaults
/dev/block/bootdevice/by-name/sns                                       /mnt/vendor/sns         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/by-name/drm                                                  /mnt/vendor/persist-lg  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue          wait,check,formattable,first_stage_mount
/dev/block/by-name/OP                                                   /mnt/product/OP         ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc          wait,slotselect,avb,nofail,first_stage_mount
/dev/block/bootdevice/by-name/power                                     /mnt/vendor/power       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
